name: Bot de olas

on:
  schedule:
    - cron: "0 */2 * * *"  # Se ejecuta cada 2 horas
  workflow_dispatch:        # Permite ejecutar manualmente para pruebas

jobs:
  avisar_olas:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repo
        uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Instalar dependencias
        run: pip install requests

      - name: Debug secrets
        run: |
          echo "CHAT_ID: $CHAT_ID"
          echo "Token length: ${#TELEGRAM_TOKEN}"

      - name: Ejecutar script
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
          DEBUG_TEST: "1"  # Para que el script envíe el mensaje de test
        run: python surfing.py

